# EPC-Database-App

./: README.md
environmentapp/: nbactions.xml  pom.xml  remadebackup.sql
environmentapp/src/main/java/: module-info.java
environmentapp/src/main/java/com/epc/environmentapp/: ActionButtonTableCell.java  App.java  DataAnalysisController.java  DatabaseConnection.java  Launcher.java  LoginController.java  RecycleController.java  SLL.java  accTable.java  binRecord.java  binRecordAll.java  binTable.java
environmentapp/src/main/resources/com/epc/environmentapp/: data.css  recycle.css  test.jrxml
